.width{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px 0;
}

.episodes{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 40px;
}

.episodes__item{
    box-shadow: 0px 2px 5px  black;
}

.episodes__item a{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px 0;
    align-items: center;
    transition: 0.5s;
    color: black;
}

.episodes__item a:hover{
    color: blue;
    transition: 0.5s;
}

.input input {
    padding: 12px 100px;
    padding-left: 10px;
    border: 1pt solid rgb(174, 172, 172);
    border-radius: 3px;
}

.charaters__button{
    display: flex;
    justify-content: center;
    gap: 0 20px;
}

.charaters__button button{
    padding: 10px 15px;
    background-color:  blue;
    border-style: none;
    border: 1px solid darkblue;
    font-size: 15px;
}

@media screen and (max-width: 560px) {
    .episodes{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }    
}